{
  "dependencies": [
    "sdl2",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        {
          "name": "opengl3-binding",
          "platform": "windows"
        },
        { 
          "name": "metal-binding",
          "platform": "osx"
        }
      ]
    },
    {
      "name": "glew",
      "platform": "windows"
    }
  ]
}
